<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi cancion favorita</title>
    <style>
        body {
            background-color: #e9d7ee;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            color: #a347a7; 
            font-family: 'helvetica', -apple-system; 
            text-align: center;
            text-shadow:  1px 1px 2px #2f2235; 
            border: solid;
            border-radius: 30px;
            border-color: #2b0f2e;
        }

        nav {
            background-color: #571d66;
            padding: 10px;
            margin: 7px;
            border-color: #c26db6;
            border: solid;
            border-radius: 30px;
            border-color: #2b0f2e;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #640e51;
        } 

        div.rounded-box {
            background-color: #ede2ee; 
            border: 1px solid #e2d0df; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #888888; 
            margin-bottom: 20px;
        }

        p {
        background-color: #f1e3f1; 
        font-size: 120%;
        padding: 10px;
        border: dashed;
        border-radius: 15px;
        border-color: #ebe2ec;
        text-align: center;
}

        audio {
         width: 300px; 
         margin: 20px auto; 
         background-color: #80448f; 
         padding: 10px;
         border-radius: 5px;
}


        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #f9f6fa;
        }

        th, td {
            border: 1px solid #e4dbeb;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #c4a7db; 
            text-align: center;
        }

        ul {
            list-style-type:circle; 
            padding-left: 20px;
            text-decoration: double;
        }

        ul li {
            margin-bottom: 5px;
        }

        p {
          font-family: verdana;
          text-align: center;
        }
    </style>
</head>
<body>
    <h2>Mi cancion favorita es:</h2><h1><em>ONE LAST TIME - Ariana Grande</em></h1>
    <nav>

        <li><a href="../pagprinconcolor.html" target="_blank">P&aacute;gina de inicio</a></li>
        <li><a href="../componentscolors/mipelifavcolor.html" target="_blank">Pelicula</a></li>
        <li><a href="../componentscolors/mipinturafavcolor.html" target="_blank">Pintura</a></li>
    
    </nav>
    <h2>One last time - Ariana Grande</h2>
    <audio controls>
        <source src="../newassets/Onelasttime.mp3" type="audio/mpeg">
    </audio>
    <p>Líricamente, <u>la canción trata</u> sobre Ariana diciéndole a su exnovio que realmente lo necesita<br>
        y que lamente todo lo que hizo mal, y sabiendo que él ahora ama a otra chica, ella le ruega al menos una última noche juntos.</p>

    <table>
      <caption><h3><strong>Acerca de One last time:</strong></h3></caption>
        <thead>
              <tr>
                 <th>Datos</th>
                 <th>Descripcion de cada uno</th>
              </tr>
        </thead>
        <tbody>
            <tr>
                <td>Artista</td>
                <td>Ariana Grande.</td>
            </tr>
            <tr>
                <td>&Aacute;lbum</td>
                <td>Pertenece a "My Everything 2014".</td>
            </tr>
        </tbody>
        <tfoot>
          <td>G&eacute;nero</td>
          <td>Pertenece a R&B/Soul y Pop. </td>
        </tfoot>
    </table>
        <h3>M&aacute;s canciones recomendadas de Ariana Grande:</h3>
        <ul>
            <li>Love me harder.</li>
            <li>Into you.</li>
            <li>We can't be friends. (wait for you love)</li>
            <li>Break free.</li>
            <li>No tears left to cry.</li>
        </ul>

    </body>
</html>