<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pelicula favorita</title>
    <style>
        body {
            background-color: #e9d7ee;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            color: #a347a7; 
            font-family: 'helvetica', -apple-system; 
            text-align: center;
            text-shadow:  1px 1px 2px #2f2235; 
            border: solid;
            border-radius: 30px;
            border-color: #2b0f2e;
        }

        nav {
            background-color: #571d66;
            padding: 10px;
            margin: 7px;
            border-color: #c26db6;
            border: solid;
            border-radius: 30px;
            border-color: #2b0f2e;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #640e51;
        } 

        div.rounded-box {
            background-color: #ede2ee; 
            border: 1px solid #e2d0df; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #888888; 
            margin-bottom: 20px;
        }

        p {
        background-color: #f1e3f1; 
        font-size: 120%;
        padding: 10px;
        border: dashed;
        border-radius: 15px;
        border-color: #ebe2ec;
        text-align: center;
}

        video {
         width: 700px; 
         margin: 20px auto; 
         background-color: #80448f; 
         padding: 10px;
         border-radius: 5px;
         display: grid; 
         place-items: center; 

}


        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #f9f6fa;
        }

        th, td {
            border: 1px solid #e4dbeb;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #c4a7db; 
            text-align: center;
        }

        ul {
            list-style-type:circle; 
            padding-left: 20px;
            text-decoration: double;
        }

        ul li {
            margin-bottom: 5px;
        }

        p {
          font-family: verdana;
          text-align: center;
        }
    </style>
</head>
<body>
    <h2>Mi pelicula favorita es:</h2><h1><em>URANUS 2324</em></h1>
    <p id="inicio">Para volver a la p&aacute;gina que deseas, oprime en el nombre.</p>
    <nav>
        <li><a href="../pagprinconcolor.html" target="_blank">Pagina inicial</a></li>
        <li><a href="../componentscolors/micancionfavcolor.html" target="_blank"> Cancion</a></li>
        <li><a href="../componentscolors/mipinturafavcolor.html" target="_blank"> Pintura</a></li>
    </nav>

    <p><strong><em>Sinopsis de la pelicula:</em></strong> "Uranus 2324" es una película tailandesa de ciencia ficción y romance que cuenta la historia de dos amigas inseparables, Kath y Lin, que se enamoran.<br> 
        Lin sueña con ser astronauta, mientras que Kath aspira a ser campeona de buceo libre. Sin embargo, un malentendido las separa y Lin se va a una misión espacial donde tiene un accidente fatal,<br> 
        Kath, devastada, experimenta una teletransportación a un universo paralelo donde puede estar con Lin. La película explora el tema del amor y la despedida, <br>
        mientras Kath viaja por diferentes universos para pasar tiempo con Lin y aprender a dejar ir el pasado.</p>
    <p>Trailer de Uranus2324 "Siempre nos encontraremos"</p>
    <video controls style="width: 500px;">
        <source src="../newassets/Uranus2324.mp4" type="video/mp4">
    </video><br><br>
    <table>
        <caption><h3><strong>Tabla del reparto de Uranus2324</strong></h3></caption>
        <thead>
            <tr>
                <th>Datos de la pelicula</th>
                <th>Descripcion de cada uno</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Año de la peli</td>
                <td>Se estreno en el 17 de octubre del 2024 aqu&iacute; en m&eacute;xico.</td>
            </tr>
            <tr>
                <td>Director</td>
                <td>El director qui&eacute;n dirigio esta pelicula es: Thanadol Nualsuth.</td>
            </tr>
            <tr>
                <td>G&eacute;nero</td>
                <td>Romance, Fantas&iacute;a, Ciencia Ficci&oacute;n, GL.</td>
            </tr>
        </tbody>
        <tfoot>
            <td>Actores principales</td>
                 <td>Freen Sarocha Chankimha (Lin) y Rebecca Patricia Armstrong (Kath) Son las protagonistas de esta gran pelicula. </td>
         </tfoot>
    </table>
    <h3>Datos curiosos acerca de Uranus2324</h3>
    <ul>
        <li>La pelicula se narra a trav&eacute;s de los puntos de vista de 4 multiversos.</li>
        <li>Su tagline es que el amor es mas profundo que el oc&eacute;ano y m&aacute;s grande que el universo.<br>
        (En el mundo real. Nada es perfecto. No todo es completamente bueno, pero tampoco todo es completamente malo.)</li>
        <li>En su producci&oacute;n se diseñ&oacute; una nave espacial a tamaño real, inspirada en las naves especiales<br> 
            actuales, asi como en la estaci&oacute;n lunar GATEWAY de la NASA.</li>
    </ul>
</body>
</html>