<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pintura favorita</title>
    <style>
        body {
            background-color: #e9d7ee;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            color: #a347a7; 
            font-family: 'helvetica', -apple-system; 
            text-align: center;
            text-shadow:  1px 1px 2px #2f2235; 
            border: solid;
            border-radius: 30px;
            border-color: #2b0f2e;
        }

        nav {
            background-color: #571d66;
            padding: 10px;
            margin: 7px;
            border-color: #c26db6;
            border: solid;
            border-radius: 30px;
            border-color: #2b0f2e;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #640e51;
        } 

        div.rounded-box {
            background-color: #ede2ee; 
            border: 1px solid #e2d0df; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #888888; 
            margin-bottom: 20px;
        }

        p {
        background-color: #f1e3f1; 
        font-size: 120%;
        padding: 10px;
        border: dashed;
        border-radius: 15px;
        border-color: #ebe2ec;
        text-align: center;
}

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #f9f6fa;
        }

        th, td {
            border: 1px solid #e4dbeb;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #c4a7db; 
            text-align: center;
        }

        ul {
            list-style-type: upper-alpha; 
            padding-left: 20px;
            text-decoration: underline;
        }

        ul li {
            margin-bottom: 5px;
        }

        figure {
    margin: 1em 0;
    text-align: center;
    display: flex;
    justify-content: center; 
    }

        figcaption {
    font-style: italic;
    text-align: justify;
    margin-top: 0.5em;
   
    }

        p {
          font-family: verdana;
          text-align: center;
        }
    </style>
</head>
<body>
    <h2>Mi pintura favorita es..</h2><h1><em>"El jardin de las delicias (el Bosco)"</em></h1>
    <nav>
        <li><a href="../pagprinconcolor.html" target="_blank">P&aacute;gina de inicio</a></li>
        <li><a href="../componentscolors/mipelifavcolor.html" target="_blank">Pelicula</a></li>
        <li><a href="../componentscolors/micancionfavcolor.html" target="_blank"> Cancion</a></li>
    </nav>
    <figure id="Pintura">
        <img src="../newassets/Pinturafav.jpg" alt="Cuadro" style="width: 500px;"/>
        <figcaption>"El jardin de las delicias (el Bosco)"</figcaption>
    </figure>

    <p><h3><em>Descripci&oacute;n de la pintura:</h3></em> El Jardín de las Delicias es una famosa pintura del artista Jheronimus Bosch,
    creada entre 1490 y 1500.<br>
    Es un tríptico, una obra dividida en tres paneles.<br>
    El panel izquierdo muestra el Jardín del Edén:<br>
    un paisaje perfecto donde Adán y Eva viven en armonía con la naturaleza antes de pecar.<br>
    El panel central, el más llamativo,<br>
    representa un mundo de placeres y excesos,<br>
    con gente entregada a la diversión, el amor y la lujuria,<br>
    mostrando muchos pecados humanos.<br>
    El panel derecho es el Infierno:<br>
    un lugar oscuro y aterrador donde las almas son castigadas por sus pecados,<br>
    sufriendo a manos de demonios en un ambiente desolador.<br>
    En conjunto, la pintura reflexiona sobre la naturaleza humana,<br>
    la lucha entre el bien y el mal,<br>
    y las consecuencias de las malas decisiones.<br>
    Con su estilo único, Bosch invita a pensar sobre nuestras acciones y su impacto.</p>

    <table>
        <caption><h3><strong>Acerca de la pintura:</strong></h3></caption>
          <thead>
                <tr>
                   <th>Datos</th>
                   <th>Descripcion de cada uno</th>
                </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Artista</td>
                  <td>Jheronimus Bosch.</td>
              </tr>
              <tr>
                <td>Año</td>
                <td>Se publico en 1490 - 1500.</td>
            </tr>
          </tbody>
          <tfoot>
            <td>estilo</td>
            <td>Proviene del arte flamenco, a caballo entre el gótico y los inicios del renacimiento. </td>
          </tfoot>
      </table>
    <h3>Otras pinturas de Jheronimus Bosch:</h3>
    <ul>
     <li>La extracción de la piedra de la locura</li>
     <li>El carro de heno</li>
     <li>La nave de los locos (atribuido)</li>
     <li>San Juan Bautista en el desierto</li>
     <li>La tentación de san Antonio</li>
     <li>El juicio final</li>
     <li>El martirio de los santos Erasmo y Mauricio</li>
    </ul>
</body>
</html>