<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página sobre mi &lt;3</title>
    <style>
        body {
            background-color: #e7b0f5;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            color: #a347a7; 
            font-family: 'helvetica', -apple-system; 
            text-align: center;
        }

        nav {
            background-color: #571d66;
            padding: 10px;
            margin: 7px;
            border-color: #c26db6;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #640e51;
        } 

        div.rounded-box {
            background-color: #ede2ee; 
            border: 1px solid #e2d0df; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #888888; 
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #f9f6fa;
        }

        th, td {
            border: 1px solid #e4dbeb;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #c4a7db; 
            text-align: center;
        }

        ol {
            list-style-type: upper-alpha; 
            padding-left: 20px;
            text-decoration: underline;
        }

        ol li {
            margin-bottom: 5px;
        }

        footer {
            background-color: #2b0f2e;
            color: #a88aa7;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }

        figure {
    margin: 1em 0;
    text-align: center;
    display: flex;
    justify-content: space-evenly; 
    }

        figcaption {
    font-style: italic;
    text-align: center;
    margin-top: 0.5em;
   
    }

        p {
          font-family: verdana;
          text-align: center;
        }
    </style>
</head>
<body>
    <h1>Página sobre mi &lt;3</h1>
    <nav>
        <a href="./componentscolors/mipelifavcolor.html" target="_blank">Película</a>
        <a href="./componentscolors/micancionfavcolor.html" target="_blank">Canción</a>
        <a href="./componentscolors/mipinturafavcolor.html" target="_blank">Pintura</a>
    </nav>

    <div class="rounded-box">
        <p id="inicio">Bienvenidos a mi página, este es el menú</p>
        <table>
            <caption><strong>Mis Hobbies</strong></caption>
            <thead>
                <tr>
                    <th>Hobbies</th>
                    <th>Descripción de ellos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cocina</td>
                    <td>Me gusta mucho cocinar, hace que se me vaya el tiempo y no piense cosas desanimadoras.</td>
                </tr>
                <tr>
                    <td>Baile</td>
                    <td>Me encantan los bailes, en especial los bailes kpop como fancy, <br> Playing with fire y i can't stop me.</td>
                </tr>
                <tr>
                    <td>Maquillaje</td>
                    <td>Intento hacer nuevos maquillajes, artísticos o de diario.<br> Es un pasatiempo que me relaja y me concentra. Además es una manera para mí de hacer algo artístico.</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Escritura</td>
                    <td>Es una manera muy bonita de expresarse, de sacar ideas y de poner al aire cada pensamiento.<br> Para mí es una manera tranquila y de mi gusto, porque solo yo sé cuánto valen mis palabras.</td>
                </tr>
            </tfoot>
        </table>
        <p>A continuación agregaré imágenes de cada hobbie que puse en la tabla</p>

        <figure id="Pasta">
            <img src="./newassets/Pasta.jpeg" alt="Pasta poblana" style="width: 200px;"/>
            <figcaption>Mi mejor platillo</figcaption>
        </figure>
        <figure id="Baile">
            <img src="./newassets/Fancy.jpeg" alt="Fancy de twice" style="width: 200px;"/>
            <figcaption>Mi baile favorito</figcaption>
        </figure>
        <figure id="Maquillaje">
            <img src="./newassets/Maquillaje.jpeg" alt="Maquillaje" style="width: 200px;"/>
            <figcaption>De mis delineados favoritos</figcaption>
        </figure>
        <figure id="Escritura">
            <img src="./newassets/Cuentoportada.png" alt="Cuento" style="width: 200px;"/>
            <figcaption>Mi mejor creación</figcaption>
        </figure>
    </div>

    <h3>Actividades que quiero aprender o que me propongo a hacer más adelante:</h3>
    <ol>
        <li>Stanear a Enhypen.</li>
        <li>Aprender a tocar piano.</li>
        <li>Estar en una academia de baile.</li>
        <li>Mejorar mis habilidades con la plastilina.</li>
        <li>Programar un carrito a control remoto.</li>
    </ol>
    <footer>Esta es mi página inicial, soy Marlen Ahumada López de 4G y espero que esta página sea de su agrado :D</footer>
</body>
</html>